EXPO_TUNNEL_SUBDOMAIN=finspeak
EXPO_PACKAGER_HOSTNAME=https://finspeak.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://finspeak.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache