EXPO_TUNNEL_SUBDOMAIN=cashflow-voice
EXPO_PACKAGER_HOSTNAME=https://cashflow-voice.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cashflow-voice.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache